# Android-Library

./: README.md  build.gradle  gradle.properties  settings.gradle
PickView/: build.gradle
PickView/src/androidTest/java/com/ouyangzn/lib/pickview/: ApplicationTest.java
PickView/src/main/: AndroidManifest.xml
PickView/src/main/java/com/ouyangzn/lib/pickview/: OptionsPickerView.java  TimePickerView.java
PickView/src/main/java/com/ouyangzn/lib/pickview/adapter/: ArrayWheelAdapter.java  WheelAdapter.java
PickView/src/main/java/com/ouyangzn/lib/pickview/lib/: OnItemSelectedRunnable.java
PickView/src/main/java/com/ouyangzn/lib/pickview/listener/: OnDismissListener.java  OnItemSelectedListener.java
PickView/src/main/java/com/ouyangzn/lib/pickview/utils/: PickerViewAnimateUtil.java
PickView/src/main/java/com/ouyangzn/lib/pickview/view/: WheelOptions.java  WheelTime.java
PickView/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml
PickView/src/main/res/values/: dimens.xml
PickView/src/test/java/com/ouyangzn/lib/pickview/: ExampleUnitTest.java
PickViewLibrary/: build.gradle
PickViewLibrary/src/main/java/com/ouyangzn/lib/pickview/adapter/: NumericWheelAdapter.java
PickViewLibrary/src/main/java/com/ouyangzn/lib/pickview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  SmoothScrollTimerTask.java  WheelView.java
PickViewLibrary/src/main/java/com/ouyangzn/lib/pickview/view/: BasePickerView.java
PickViewLibrary/src/main/res/layout/: pickerview_time.xml
QRCode/src/androidTest/java/com/ouyangzn/lib/qr/: ApplicationTest.java
QRCode/src/main/java/com/ouyangzn/lib/qr/creater/: QRCreater.java
QRCode/src/main/java/com/ouyangzn/lib/qr/scan/: BarcodeScannerView.java  CameraUtils.java  DisplayUtils.java  IViewFinder.java  QRScanner.java  ViewFinderView.java
QRCode/src/test/java/com/ouyangzn/lib/qr/: ExampleUnitTest.java
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/: AndroidManifest.xml
QRCodeLibrary/src/main/java/com/ouyangzn/lib/qr/scan/: CameraHandlerThread.java  CameraPreview.java  ZXingScannerView.java
QRCodeLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml
Utils/: build.gradle
Utils/src/main/java/com/ouyangzn/lib/utils/: AppUtils.java  DialogUtil.java  IOUtils.java  NetUtils.java  SDCardUtils.java  SequenceCreater.java  ThreadUtil.java
Utils/src/main/res/values/: style.xml
Utils/src/test/java/com/ouyangzn/lib/utils/: ExampleUnitTest.java
UtilsLibarary/: build.gradle
UtilsLibarary/src/androidTest/java/com/ouyangzn/lib/utils/: ApplicationTest.java
UtilsLibarary/src/main/: AndroidManifest.xml
UtilsLibarary/src/main/java/com/ouyangzn/lib/utils/: AppUtils.java  DialogUtil.java  FileZipUtil.java  IOUtils.java  ImageUtil.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SequenceCreater.java  StringUtil.java  ThreadUtil.java  Toast.java
UtilsLibarary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: time_picker_style.xml
gradle/wrapper/: gradle-wrapper.properties
