# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# ------gradle配置------
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# 仓库配置
USER = ouyangzn
GROUP_ID = com.ouyangzn.lib
# utils
UTILS_VERSION = 1.0.0
UTILS_VERSION_DESC = 修改artifactId为Utils
# 必须跟工程名相同，上传到jcenter时，jcenter的artifact_id取的是工程名，暂不知道怎么修改
UTILS_ARTIFACT_ID = Utils
UTILS_DESCRIPTION = Android Utils

# pickView
PICK_VIEW_VERSION = 1.0.0
PICK_VIEW_VERSION_DESC = 时间、日期或者多项目选择
# 必须跟工程名相同，上传到jcenter时，jcenter的artifact_id取的是工程名，暂不知道怎么修改
PICK_VIEW_ARTIFACT_ID = PickView
PICK_VIEW_DESCRIPTION = Android PickView